[defaults]
inventory = ./hosts.ini
remote_user = vagrant
private_key_file = ../../.vagrant/machines/vg-pc/virtualbox/private_key

# we need to add this, otherwise the message will be shown: Are you sure you want to continue connecting (yes/no/[fingerprint])?
host_key_checking = ~/.ssh/known_hosts
