[defaults]
inventory = ./hosts.ini
remote_user = ubuntu

[ssh_connection]
# Set the default private key file dynamically based on the group of hosts
private_key = ${ssh_private_key}

# Specify the path to the known_hosts file
# host_key_checking = False

# we need to add this, otherwise the message will be shown: Are you sure you want to continue connecting (yes/no/[fingerprint])?
host_key_checking = ~/.ssh/known_hosts
